; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_deps = 
	makuna/NeoPixelBus@^2.6.0
	links2004/WebSockets@^2.3.2
	bblanchon/ArduinoJson@^6.17.2
	plapointe6/EspHtmlTemplateProcessor@^1.2.1
	knolleary/PubSubClient@^2.8
	r-downing/PersWiFiManager@^5.0.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.2m1m.ld

[env:esp01s]
platform = espressif8266
board = esp01
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.512k64.ld
